<!DOCTYPE html>
<html>
<style>
    #panel3 {

        background: transparent url(panel3.jpg) no-repeat top left;
        height: 305px;
        width: 903px;
    }
    #panel5 {

        background: transparent url(panel5.jpg) no-repeat top left;
        height: 556px;
        width: 572px;
        float: left;
    }
    #row3 div{
    float: left;
}
    .bubbles{
        position: absolute;
        font-family: monospace;
        text-transform: uppercase;
        font-size: 15px;

    }
    strong{
        font-style: italic;
    }

   #bubble {

         top:20px;
         left: 37px;
         font-style: italic;


     }
    #bubble1 {
        top:20px;
        left: 165px;
        line-height: 15px;
        width: 300px;
    }

    #bubble2 {
        position: absolute;
        top: 82px;
        left: 250px;
        line-height: 15px;
    }
    #bubble3 {
        position: absolute;
        top: 8px;
        left: 475px;
        line-height: 16px;
    }


</style>
<head lang="en">
    <meta charset="UTF-8">
    <title>Comic Page</title>

</head>
<body>

<div class ="row">
    <img src="panel1.jpg" alt="This is the first image">
    <img src="panel2.jpg" alt="This is the second image">
</div>

<div class ="row" id="panel3">
</div>


<div class ="row" id="row3">
    <img src="panel4.jpg" alt="This is the fourth image">

    <div id="panel5">

        </div>




</div>

<div class="topRow"></div>
<span id="bubble" class="bubbles" >JUST BELOW...</span>

<span id="bubble1" class="bubbles">I don't like the look of this, Terrax said <strong>GALACTUS</strong> was weak, but he's holding his own against thor and iron man together!</span>

<span id="bubble2" class="bubbles"><pre>
  I ain't so sure of
 that, torchie. Is it my
     imagination...
  </pre></span>

<span id="bubble3" class="bubbles"><pre>
  ..or does <strong>galactus</strong>
  look...Smaller
  </pre></span>
</div>


</body>
</html>